# json-rest-app

./: README.md
resteasy/: pom.xml
resteasy/src/main/java/com.resteasy/app/: RESTApplication.java
resteasy/src/main/java/com.resteasy/domain/: Product.java  ProductSearchRequest.java
resteasy/src/main/java/com.resteasy/rest/: ProductRestService.java
resteasy/src/main/java/com.resteasy/service/: MyService.java
resteasy/src/main/webapp/WEB-INF/: web.xml
